<!--
/*********************************************************************************
* ITC5202 – Project
* I declare that this assignment is my own work in accordance with Humber Academic Policy. 
* No part of this assignment has been copied manually or electronically from any other source
* (including web sites) or distributed to other students.
* 
* Group member Name: Bharat Raj Verma, Sanath Tulli Student IDs: N01510841, N01473612 Date: 8/8/2022
*
*
********************************************************************************/
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reddit Article</title>
    <style>
        body {
            background-image: linear-gradient(to right, #686868, #b3b3b3, #9f9f9f, #e1e1e1, #757575, #808080, #afafaf, #9a9a9a, #757575, #8a8a8a, #adadad, #5b5b5b);
            font-family: cursive;
            font-size: 80%;
            font-style: italic;
            font-weight: 600;
        }
        
        th {
            /* background-color: rgb(55, 55, 55); */
            background-image: linear-gradient(to top, #626262, #a6a6a6, #5d5d5d);
            color: rgb(0, 0, 0);
        }
        
        table {
            background-image: linear-gradient(to top, #7f7f7f, #cdcdcd, #7a7a7a);
        }
        
        input {
            width: 340px;
            margin-bottom: 10px;
        }
        
        h3 {
            text-align: center;
        }
        
        hr {
            width: 30%;
        }
    </style>
    <!-- step 1: jQuery CDN to the project-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <h3>
        <hr>
        <label>Search </label><br>
        <input type="text" id="search"><br>
        <input type="button" value="Find" onclick=getArticle()>
        <hr>
    </h3>
    <p id="locs"></p>
    <script>
        function getArticle() {
            if (!$("#search").val()) {
                alert("Please enter search item");
                return false;
            }
            else {
                var data = $("#search").val();
            }

            output = "<table border = 1>"
            output += "<tr>";
            output += "<th> S.No. </th>";
            output += "<th> Article Body </th>";
            output += "<th> Author </th>";
            output += "<th> Subreddit </th>";
            output += "<th> URL </th>";
            output += "<th> Score </th>";
            output += "<th> Flair </th>";
            output += "</tr>";
            $.getJSON(`https://api.pushshift.io/reddit/search/comment/?q=${data}&limit=100`, function (data) {
                data.data.sort((a, b) => (a.body > b.body) ? 1 : ((b.body > a.body) ? -1 : 0))
                $.each(data.data, function (i, item) {
                    output += "<tr>";
                    output += "<td>" + (i + 1) + "</td>";
                    output += "<td>" + item.body + "</td>";
                    output += "<td>" + item.author + "</td>";
                    output += "<td>" + item.subreddit + "</td>";
                    output += "<td><a href=https://www.reddit.com" + item.permalink + ">" + item.permalink + "<a></td>";
                    output += "<td>" + item.score + "</td>";
                    var flair = item.author_flair_text;
                    if (flair == null) {
                        output += "<td>No Flair</td>";
                    }
                    else {
                        output += "<td>" + flair + "</td>";
                    }
                    output += "</tr>";
                });
                output += "</table>";
                $("#locs").html(output);
            })
            .fail(function() { 
                output = "<h3>Sorry, an error occurred while processing your request. Please check the API URL";
                $("#locs").html(output);
            })
        }
    </script>
</body>

</html>